# SecFileManager

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/security/filemanager/: SecureFileManagerApplication.java
backend/src/main/java/com/security/filemanager/annotation/: RequireAdmin.java
backend/src/main/java/com/security/filemanager/config/: ChatWebSocketConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/security/filemanager/controller/: AdminFileController.java  AdminUserController.java  AiChatController.java  ChatController.java  ChunkController.java  FileController.java  FriendController.java  UserController.java
backend/src/main/java/com/security/filemanager/dto/: AiChatRequest.java  ChatMessageReadRequest.java  ChatMessageResponse.java  ChatMessageSendFileRequest.java  ChatMessageSendTextRequest.java  ChatSessionOpenResponse.java  ChatSessionResponse.java  ChunkUploadRequest.java  FileEntryResponse.java  FileInfoResponse.java  ForgotPasswordRequest.java  FriendRemarkUpdateRequest.java  FriendRequestCreateRequest.java  FriendRequestItemResponse.java  FriendUserResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  Result.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  VerifyResetCodeRequest.java
backend/src/main/java/com/security/filemanager/entity/: ChatFileShare.java  ChatMessage.java  ChatReadCursor.java  ChatSession.java  FileInfo.java  FriendRelation.java  FriendRequest.java  User.java
backend/src/main/java/com/security/filemanager/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/security/filemanager/interceptor/: AdminInterceptor.java  AuthInterceptor.java
backend/src/main/java/com/security/filemanager/mapper/: ChatFileShareMapper.java  ChatMessageMapper.java  ChatReadCursorMapper.java  ChatSessionMapper.java  FileMapper.java  FriendMapper.java  FriendRequestMapper.java  UserMapper.java
backend/src/main/java/com/security/filemanager/service/: AiChatService.java  ChatFileShareService.java  ChatMessageService.java  ChatSessionService.java  FileChunkService.java  FileService.java  FriendService.java  PasswordResetService.java  UserService.java
backend/src/main/java/com/security/filemanager/util/: AESUtil.java  CompressionUtil.java  JwtUtil.java  PasswordUtil.java
backend/src/main/java/com/security/filemanager/websocket/: ChatHandshakeInterceptor.java  ChatWebSocketGateway.java  ChatWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: FileMapper.xml  UserMapper.xml
database/: init.sql  migration_add_chat_background.sql  migration_add_deleted.sql  migration_add_is_folder.sql  migration_add_user_profile.sql  migration_add_user_role.sql  schema.sql
docs/: security-design.md  testing-guide.md  接口文档.md  更新日志.md  本地部署指南.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: ai.js  auth.js  chat.js  file.js  index.js
frontend/src/components/: AiChat.vue  Beams.css  Beams.jsx  Beams.vue  FilePreview.vue  FileTable.vue  GlassSurface.vue  LightRays.vue  Silk.vue  SpotlightCard.vue
frontend/src/composables/: useSnakeGame.js  useUser.js
frontend/src/router/: index.js
frontend/src/store/: messageCenter.js  uploadQueue.js  uploadState.js
frontend/src/utils/: fileSystem.js  fileType.js
frontend/src/views/: About.vue  AdminFiles.vue  AdminPanel.vue  AdminRecycle.vue  AdminUsers.vue  Chat.vue  FileList.vue  Games.vue  Layout.vue  Login.vue  Login.vue.bak  RecycleBin.vue  SecurityInfo.vue  SnakeGame.vue  UserSettings.vue
frontend/src/workers/: hash.worker.js
